<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content= "ie=edge">
<style>
  *{
    box-sizing: border-box;
  }
  body{
    font-family: arial, helvetica, sans-serif;
    line-height:1.4 em;
  }
  .conteiner{
    max-width: 960px;
    margin:30px auto;
  }
  .clr{
    clear:both;
  }
  .box{
    background: #f4f4f4;
    border: 1px solid #333;
    padding:20 px;
    margin-bottom: 15px;
  }
  .box p {
    text-align:left;
      text-align:right;
      text-align:center;
      text-align:justify;
  }
  #box-2{
    float:left;
    width:68%;
  }
  #box-3{
    float:right;
    width:30%;
  }
  </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1"class="box">
        <h3>heading</h3>
        <p>aqui estamos ocupando box 1</p>
        </div>
        <div id="box-2" class="box">
          <h3>heading</h3>
          <p>aqui estamos ocupando box 2</p>
          </div>
          <div id="box-3" class="box">
            <h3>heading</h3>
            <p>aqui estamos ocupando box 3</p>
            </div>
            <div class="clr"></div>
            <div id="box-2" class="box">
              <h3>heading</h3>
              <p>aqui estamos ocupando box 4</p>
              </div>
              </div>
              </body>
              </html>
