<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripci\'f3n de mi sitio web">
   <meta name="keywords" content="fime, t\'e9cnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="ADRIAN SANDOVAL"

  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c10a0;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }
    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>
 <body>
<!--listas no ordenadas-->
<center>
h2{
<strong>LECHE</strong></center>
  color:rgb(14,102,85);
}

<ul>
  <li>FRESA </li>
  <li>CHOCOLATE</li>
  <li>VAINILLA </li>
  <li>CAFE</li>
<li>ALMENDRA</li>
<li>PISTACHE</li>
<li>NUEZ</li>
<li>COCO</li>
<li>FRESA</li>
<li>GROSELLA</li>
<li>CHICLE</li>
<li>PLATANO</li>
  </ul>
     </center>
  <!--listas ordenadas-->
  <!--listas no ordenadas-->
<center>
<strong>LECHE</strong></center>
<ul>
  <li>FRESA </li>
<li>SANDIA</li>
<li>MANGO</li>
<li>LIMON</li>
<li>CEREZA</li>
<li>PEPINO</li>
<li>ELOTE</li>
<li>PI\'d1A</li>
<li>MARACUYA</li>
<li>NARANJA</li>
<li>UVA</li>
<li>DURAZNO</li>
<li>GUANABANA</li>
<li>ZANAHORIA</li>
<li>MELON</li>
<li>CHAMOY</li>
<li>COCO</li>
<li>JAMAICA</li>
    </ol>
       </center>
    <!--listas anidadas-->

    <ul>
<li>NAPOLITANO</li>
<li>CAFE ALMENDRADO</li>
<li>PLATANO,CAJETA Y NUEZ</li>
<li>CHOCO ALMENDRA</li>
<li>CEREZA NEGRA</li>
<li>CHOCO CHIPS</li>
<li>COOKIES & CREAM</li>
<li>CHOCO NUEZ</li>
<li>CHOCO ROCAS</li>
<li>DULCE DE LECHE</li>
<li>PASTEL DE FRANBRUEZA</li>
<li>PASTEL ZARZAMORA</li>
<li>PASTEL TORTUGA</li>
<li>PLATANO CHOCO Y NUEZ</li>
<li>RON CON PASAS</li>
<li>VAINILLA CEREZA</li>
<li>VAINILLA FRESA</li>
<li>YOGURTH CAJETA</li>
<li>JOLLY RANCHER</li>
<li>BANANA SPLIT</li>
</center
   </ul>
        </body>
        </html>
